.testimonios {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .testimonios-card {
    background-color: black;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
  
    .testimonios-content {
      .testimonios-text {
        font-style: italic;
        font-size: 1.1em;
        margin-bottom: 10px;
      }
  
      .testimonios-author {
        font-weight: bold;
        text-align: right;
      }
    }
  }
  